API_AIRLY_INSTALLATIONS_ENDPOINT=XXX
API_AIRLY_MEASUREMENTS_ENDPOINT=XXX
API_GIOS_MEASUREMENTS_ENDPOINT=XXX
API_GIOS_QUALITY_INDICES_ENDPOINT=XXX
API_GIOS_SENSORS_ENDPOINT=XXX
API_GIOS_STATIONS_ENDPOINT=XXX
DATABASE_COL_MEASUREMENTS=XXX
DATABASE_COL_QUALITY_INDEX=XXX
DATABASE_COL_SENSORS=XXX
DATABASE_COL_STATIONS=XXX
DATABASE_NAME=XXX
DATABASE_URL_DEV=XXX
PORT=XXX